apiKey=AIzaSyBDoCT775xWyI--3n3pOz8oLJc0eXA-eZg
  authDomain=nexthire-38482.firebaseapp.com
  projectId=nexthire-38482
  storageBucket=nexthire-38482.firebasestorage.app
  messagingSenderId=575252196534
  appId=1:575252196534:web:cabcb4a591534d9df00a17